<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>SliderOnJs</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(220.16deg, #607D8B -8%, #F39102 138%);">
          <h1>Fuck( );</h1>
          <p>Dan Kim</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #FF5722 -8%, #F39102 138%);">
          <h1>Music( );</h1>
          <p>Dan Kim</p>
        </div>
        <div style="background: linear-gradient(229.99deg, #11DEE9 -26%, #017E8B 145%);">
          <h1>Repeat( );</h1>
          <p>Dan Kim</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #F90306 -1%, #9E0706 124%);">
          <h1>Code( );</h1>
          <p>Dan Kim</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #8308EA 1%, #5305AF 128%);">
          <h1>Sleep( );</h1>
          <p>Dan Kim</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #FFE101 -8%, #F39102 138%);">
          <h1>Eat( );</h1>
          <p>Dan Kim</p>
        </div>
        
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1529973565457-a60a2ccf750d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZWF0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1429117237875-aa29229d99f0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1558244661-d248897f7bc4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=435&q=80');
          "
        ></div>
        <div
        style="
          background-image: url('https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80');
        "
      ></div>
      <div
      style="
        background-image: url('https://images.unsplash.com/photo-1582265386170-93751daad557?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80');
      "
    ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
